{
  "name": "@axiijs/axle",
  "version": "0.5.4",
  "description": "Reactive JSX runtime foundation for data-driven LeaferJS canvas editors.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axiijs/axle.git"
  },
  "bugs": {
    "url": "https://github.com/axiijs/axle/issues"
  },
  "homepage": "https://github.com/axiijs/axle#readme",
  "private": false,
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "playground": "vite playground",
    "smoke:stress": "node scripts/stress-smoke.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "data0": "~2.13.0",
    "leafer-ui": "^2.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.9",
    "data0": "~2.13.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "leafer-editor": "^2.1.10",
    "leafer-ui": "^2.1.10",
    "playwright-core": "^1.61.1",
    "prettier": "^3.7.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^8.1.3",
    "vitest": "^4.0.16",
    "vitest-canvas-mock": "^1.1.4"
  },
  "engines": {
    "node": ">=20.19"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
