{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@axiijs/axle",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@axiijs/axle": ["./src/index.ts"],
      "@axiijs/axle/jsx-runtime": ["./src/jsx-runtime.ts"],
      "@axiijs/axle/jsx-dev-runtime": ["./src/jsx-dev-runtime.ts"]
    }
  },
  "include": ["src", "test", "eslint.config.js", "tsup.config.ts", "vitest.config.ts"]
}
